POST https://api-nodejs-7vxu.onrender.com/videos
Content-Type: application/json

{
    "title":"Primeiro Crud, concluido! =D",
    "description":"longa noite, fazendo o crud. foi legal",
    "duration":2000,
    "zone":"pt"
}

###

GET https://api-nodejs-7vxu.onrender.com/videos
#?search={OpA}

###

PUT https://api-nodejs-7vxu.onrender.com/videos/5ce5085a-4f2c-4fae-8dde-94a21af3f3fa
Content-Type: application/json

{
    "title":"aslkdja",
    "description":"aklsd",
    "duration":12321,
    "zone":"asd"
}

###

DELETE https://api-nodejs-7vxu.onrender.com/5ce5085a-4f2c-4fae-8dde-94a21af3f3fa